<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Plus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container principal">
        <div class="container__caixa">
            <h1 class="container__titulo">Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único.</h1>
            <img src="imagens/Combo.png" class="container__imagem" alt="O Combo+ é a junção do Alura+ e o Aluralíngua">
            <a href="www.alura.com.br" class="container__botao">Assine por 12x de R$ 120,00*</a>
            <a href="www.alura.com.br" class="container__botao botao_secundario">Assinar somente o Alura+</a>
            <p class="container__aviso">*O preço pode variar caso a assinatura seja feita em outros planos.</p>
        </div>  
    </section>
    <section class="container secundario">
        <img src="imagens/Pixel True Mockup 1.png" alt="Monitor e celular com Alura+ aberto" class="secundario__imagem">
        <div class="container_descricao">
            <h1 class="descricao__titulo">Assista do seu jeito</h1>
            <p class="descricao__texto">Aproveite a tela grande da TV ou assista no tablet, laptop, celular e outros aparelhos. Nossa seleção de cursos não para de crescer.</p>
        </div>
    </section>
    <section class="container secundario">
        <div class="container__descricao">
            <p class="descricao__texto">Só o Combo+ oferece Alura+ e Alura Língua juntos para você ter acesso a cursos de diversas áreas da tecnologia e aprender inglês ou espanhol, onde e como quiser.</p>
            <a href="www.alura.com.br" class="container__botao secundario__botao">Assine o Combo+</a>
        </div>
        <img src="imagens/Telas.png" alt="Tela Alura+ e Aluralingua" class="secundario__imagem">
    </section>
    <section class="container secundario">
        <img src="imagens/Notebook.png" alt="Notebook com a tela de cursos" class="secundario__imagem">
        <div class="container_descricao">
            <h1 class="descricao__titulo">Baixe seus cursos</h1>
            <p class="descricao__texto">Baixe e assista quando e onde quiser. Assim, seus favoritos estão sempre com você, até mesmo sem internet.</p>
        </div>
    </section>
    <section class="dispositivos">
        <h2 class="dispositivos__titulo">Disponível nos seus dispositivos favoritos</h1>
        <ul class="dispositivos__lista">
            <li>
                <img src="imagens/tv.png" alt="Icone da Televisão">
                <h3>TV</h3>
            </li>
            <li>
                <img src="imagens/computador.png" alt="Icone do computador">
                <h3>Computadores</h3>
            </li>
            <li>
                <img src="imagens/celular.png" alt="Icone da celular e tablet">
                <h3>Celulares e Tablets</h3>
            </li>
        </ul>
    </section>
    <footer class="rodape">
        <img src="imagens/Logo.png" alt="Alura+" class="rodape__logo">
        <ul class="rodape__lista">
            <li class="lista__link">
                <a href="#">Idioma</a>
            </li>
            <li class="lista__link">
                <a href="#">Dispositivos compatíveis</a>
            </li>
            <li class="lista__link">
                <a href="#">Contrato de assinatura</a>
            </li>
            <li class="lista__link">
                <a href="#">Politica de privacidade</a>
            </li>
            <li class="lista__link">
                <a href="#">Proteção de dados no Brasil</a>
            </li>
            <li class="lista__link">
                <a href="#">Anuncios personalizados</a>
            </li>
            <li class="lista__link">
                <a href="#">Ajuda</a>
            </li>
        </ul>
        <p class="rodape__texto">® 2021 Alura, Alura+ e Alura Língua. Todos os direitos reservados. Serviço de assinatura paga. Conteúdo sujeito a disponibilidade.</p>
        <p class="rodape__texto">Alura+ é um serviço pago, baseado em assinatura e sujeito a termos e condições. O serviço Alura+ é comercializado por Aovs Sistemas de Informática S.A., Rua Vergueiro, 3185 - Liberdade, São Paulo - SP, 04101-300, Brasil e CNPJ 05.555.382/0001-33</p>    
    </footer>
</body>
</html>